<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>伴嘉乐园</title>
<link href="https://s-upon.oss-cn-shanghai.aliyuncs.com/banjia/css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="https://s-upon.oss-cn-shanghai.aliyuncs.com/banjia/js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="https://s-upon.oss-cn-shanghai.aliyuncs.com/banjia/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="https://s-upon.oss-cn-shanghai.aliyuncs.com/banjia/css/banner.css">
<style type="text/css">

.home{
	width: 500px;
    height: 350px;
	position:absolute; 
    top:40%;
    left:50%; 
    margin-top:-100px; 
    margin-left:-250px;
    background-color: rgba(230, 230, 230, 0.3);
	backdrop-filter: blur(20px);
    box-shadow: 0 0 20px 10px rgba(142, 167, 204, 0.3);
	border-radius: 15px;
	
  
}
.home .home-text{
	float: left;
	width: 100%;
	font-size: 18px;
	line-height: 30px;
	color: #FFF;
	padding-top: 30px;
    text-align: center;
}


.gap{
	height: 15px;
}

.go{
    float: left;
	width: 100%;
	font-size: 18px;
	line-height: 30px;
	color: #616161;
	padding-top: 30px;
    text-align: center;
}

</style>
    </head>
    <body>
    <div class="home">
       <div class="home-text">
        <img src="images/logo.png" alt="">
        欢迎来到伴嘉乐园！<br>
        Welcome to Banjia Paradise!
        <div class="gap"></div>
        本网站内容针对有育儿需求的成年人<br>
        愿世界上所有的宝宝都能健康快乐的长大！<br>
       </div>
       <div class="gap"></div>
       <div ><a href="index.html" class="go">点击进入→&nbsp;</a></div>
    </div>
</body>
</html>
