<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>伴嘉乐园</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/banner.css">
<style type="text/css">
.home{
	width: 1200px;
	height: 285px;
	margin: 20px auto;
}
.home .home-text{
	float: right;
	width: 680px;
	background-color: rgba(230, 230, 230, 0.3);
	backdrop-filter: blur(20px);
    box-shadow: 0 0 20px 10px rgba(142, 167, 204, 0.3);
	border-radius: 15px;
	height: 281px;
	font-size: 14px;
	line-height: 30px;
	color: #FFF;
	padding-top: 30px;
	padding-right: 50px;
	padding-bottom: 30px;
	padding-left: 50px;
}
.home .home-vidoe {
	float: left;
	height: 281px;
	width: 500px;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 0 20px 10px rgba(105, 141, 196, 0.3);
}

.home-text p{
	line-height: 1.8;
	margin-bottom: 10px;
}
.dh0{
	width: 1186px;
	padding-left: 10px;
	border-left: 5px solid #ffffff71;
	color: #ffffff;
	margin-top: -70px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	letter-spacing: 2px;
}
.dh{
	width: 1186px;
	padding-left: 10px;
	border-left: 5px solid #ffffff71;
	color: #ffffff;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	letter-spacing: 2px;
}
.photos{
	width: 1220px;
	margin: 20px auto 0 auto;
}

.gap{
	height: 6px;
}

.photos img{
	width: 281px;
	height: 281px;
	object-fit: cover;
	margin-right: 10px;
	margin-left: 10px;	
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 0 20px 10px rgba(142, 167, 204, 0.3);
}
.photos img:hover {
opacity : 0.8;
cursor: pointer;
}
.photos img:nth-child(4n + 4){
	margin-right: 0;
}

</style>

<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>

    </head>
    <body>

       

        <div class="header-nav aui-header-nav moveDown">
            <div class="header-content clearfix">
                <div class="header-logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="header-nav-right">
                    <div class="header-nav-weChat">
                        <a href="#">
                            <i class="icon-weChat"></i>
                            收藏
                        </a>
                        <div class="navbar-contact-shadowl"></div>
                        <div class="navbar-contact-shadowr"></div>
                        <div class="navbar-contact-hover">
                            <img src="images/code.jpg" alt="">
                        </div>
                    </div>
                    <div class="header-nav-tel">
                        <a href="#">
                            <i class="icon-tel"></i>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </div>
                </div>
                <div class="header-nav-list">
                    <ul>
                        <li>
                            <a href="index.html" class="cur">首页</a>
                        </li>
                        <li class="drop-down">
                            <a href="">
                                今日推荐 <i class="icon-dow"></i>
                            </a>
                            <div class="aui-dow-box aui-dow-box-list">                                <div class="aui-down-menu clearfix">
                                    <div class="aui-down-menu-title">
                                        <i class="icon-title001"></i>
                                        动画短片：Пуповина 脐带 »
                                    </div>
                                   
                                </div>
                                <div class="aui-down-menu clearfix">
                                    <table width="100%" border="0">
  <tr>
    <td><a href="qidai.html"><img src="images/dh01.jpg" width="100%"></a></td>
  </tr>
</table>

                            </div>
                        </li>
                        <li>
                            <a href="qinzi.html">亲子关系</a>
                        </li>
                   
                        <li>
                            <a href="xuexi.html">学习方法</a>
                        </li>
                        <li>
                            <a href="xingqu.html">兴趣爱好</a>
                        </li>
                        <li>
                            <a href="jiankang.html">健康生活</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
		
		

	
<!--轮播图-->
<div class="slider swiper-container swiper-container-horizontal">
	<ul class="swiper-wrapper" style="transform: translate3d(-1920px, 0px, 0px); transition-duration: 0ms;">
		<li class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 1920px;">
			<img src="images/banner01.jpg">
			
		</li>
		<li class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 1920px;">
			<img src="images/banner02.jpg">
			
		</li>
		<li class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 1920px;">
			<img src="images/banner03.jpg">
			<div class="w1200">
			</div>
		</li>
	</ul>
	<div class="arrow">
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>
</div>
<!--特色服务-->
<div class="services">
	<div class="w1200">
		<ul>
			<li>
				<img src="images/icon01.png">
				<p class="title">推荐书籍</p>
				<p class="desc">“成长”不仅仅对于孩子，家长同样需要成长。本网站推荐书籍会帮助已经成为大人的爸爸妈妈们再次成长。</p>
			</li>
			<li>
				<img src="images/icon02.png">
				<p class="title">建议观看</p>
				<p class="desc">“每一颗心都需要爱，需要温柔，需要宽容，需要理解。”本网站提供来自影视的教育力量和来自各视频制作者的作品。				</p>
			</li>
			<li>
				<img src="images/icon03.png">
				<p class="title">心理健康</p>
				<p class="desc">关注未成年人心理健康是本网站的宗旨。同时家长的心理健康也影响着孩子的心理状态，学会疗愈自己，才能温暖下一代。</p>
			</li>
		</ul>
	</div>
</div>
	

<script type="text/javascript">
//轮播图开始
var swiper = new Swiper('.swiper-container', {
	nextButton: '.swiper-button-next',
	prevButton: '.swiper-button-prev',
	loop: true,
	autoplay: 5000
});
</script>
<!--轮播图end-->

<h3 class="dh0">每个孩子都与众不同</h3>
		<div class="home">
		  <div class="home-vidoe"><video id="video" src="media/video.mp4" width="500" controls poster="images/cover.jpg" muted="muted" loop></video></div>
<div class="home-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 作为成年人，我们难免像片中的爸爸一样<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;认为「和他人一样才等于正常」但片中的爸爸最终明白养育的真谛，选择放下焦虑和恐惧，发自内心地接纳孩子，让孩子接纳自己，成为自己。<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;父母的认同是建立孩子自尊心的关键，对孩子而言获得父母的支持，他人的眼光就不那么重要。实际上无法接受孩子最真实的样子，才是对孩子最大的伤害。尤其当这种不认同是来自父母。
	「身份认同」从来都不是一件简单的小事。<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而作为父母，就是让孩子明白:你和别人不同，但这很好。</div>
		</div>
	<h3 class="dh">推荐阅读</h3>
	<div class="photos">
	<a href="index-books.html"><img src="images/index01.png"></a>
	<a href="index-books.html"><img src="images/index02.png"></a>
	<a href="index-books.html"><img src="images/index03.png"></a>
	<a href="index-books.html"><img src="images/index04.png"></a>
		</div>
	<div class="gap"></div>
	<div class="photos">
		<a href="index-books.html"><img src="images/index05.png"></a>
		<a href="index-books.html"><img src="images/index06.png"></a>
		<a href="index-books.html"><img src="images/index07.png"></a>
		<a href="index-books.html"><img src="images/index08.png"></a>
			</div>


			
<!-- footer栏开始 -->
<footer class="down">
  <div class="down_center">
    <div class="down_c_side">
      <div class="logo1"><a href="#"><img src="images/logo.png" alt=""></a><a href="index.html"></a></div>
      <div class="f_gotop"><table width="100%" border="0">
  <tr>
    <td width="18" height="37" valign="middle"><img src="images/up.png" width="12" height="12"></td>
    <td width="119"><a href="#top">返回顶部</a></td>
  </tr>
</table>
</div>
    </div>
    <div class="down_c_center"> Copyright © 2023  Zhang guijia </div>
    <div class="down_c_side"><a href="#"><img src="images/icon_1.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp; <a href="#"><img src="images/icon_2.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp;<a href="#"><img src="images/icon_3.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp;<a href="#"><img src="images/icon_4.svg" alt="" width="31" height="31"></a></div>
  </div>
</footer>
	
</body>
</html>
