<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>伴嘉乐园-今日推荐</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/banner.css">
<style type="text/css">

  
.home{
	width: 1200px;
	margin: 20px auto;
  
}
.home .home-text{
	float: left;
	width: 1200px;
	background-color: rgba(230, 230, 230, 0.3);
	backdrop-filter: blur(20px);
    box-shadow: 0 0 20px 10px rgba(142, 167, 204, 0.3);
	border-radius: 15px;
	height: 281px;
	font-size: 18px;
	line-height: 30px;
	color: #FFF;
	padding-top: 30px;
	padding-right: 50px;
	padding-bottom: 30px;
	padding-left: 50px;
    margin-bottom: 20px;
}
.home .home-vidoe {
  margin-top: 15px;
  margin-bottom: 15px;
	float: left;
	width: 1200px;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 0 20px 10px rgba(105, 141, 196, 0.3);
}

.home-text p{
	line-height: 1.8;
	margin-bottom: 10px;
  
}

.sec{
  width: 1200px;
	margin: 20px auto;
}

.dh{
 float: left;
	width: 1186px;
	padding-left: 10px;
	border-left: 5px solid #ffffff71;
	color: #ffffff;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	letter-spacing: 2px;
}



</style>


    </head>
    <body>

        <div class="header-nav aui-header-nav moveDown">
            <div class="header-content clearfix">
                <div class="header-logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="header-nav-right">
                    <div class="header-nav-weChat">
                        <a href="#">
                            <i class="icon-weChat"></i>
                            收藏
                        </a>
                        <div class="navbar-contact-shadowl"></div>
                        <div class="navbar-contact-shadowr"></div>
                        <div class="navbar-contact-hover">
                            <img src="images/code.jpg" alt="">
                        </div>
                    </div>
                    <div class="header-nav-tel">
                        <a href="#">
                            <i class="icon-tel"></i>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </div>
                </div>
                <div class="header-nav-list">
                    <ul>
                        <li>
                            <a href="index.html" class="cur">首页</a>
                        </li>
                        <li class="drop-down">
                            <a href="#">
                                今日推荐 <i class="icon-dow"></i>
                            </a>
                            <div class="aui-dow-box aui-dow-box-list">                                <div class="aui-down-menu clearfix">
                                    <div class="aui-down-menu-title">
                                        <i class="icon-title001"></i>
                                        动画短片：Пуповина 脐带 »
                                    </div>
                                   
                                </div>
                                <div class="aui-down-menu clearfix">
                                    <table width="100%" border="0">
  <tr>
    <td><a href="qidai.html"><img src="images/dh01.jpg" width="100%"></a></td>
  </tr>
</table>

                            </div>
                        </li>
                        <li>
                            <a href="qinzi.html">亲子关系</a>
                        </li>
                       
                        <li>
                            <a href="xuexi.html">学习方法</a>
                        </li>
                        <li>
                            <a href="xingqu.html">兴趣爱好</a>
                        </li>
                        <li>
                            <a href="jiankang.html">健康生活</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
		
        
  


		<div class="home">
      <h3 class="dh"> 动画短片：Пуповина 脐带</h3>
		  <div class="home-vidoe"><video id="video" src="media/动画短片：Пуповина 脐带.mp4" width="100%" controls poster="images/qidai01.jpg"  loop></video></div>
<div class="home-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《脐带The cord》又名《无法割舍的爱》，是来自乌克兰由Aleksandr Bubnov执导的动画短片。<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;脐带，是羁绊，亦是枷锁。是枷锁，亦是羁绊。一头是父母，一头是孩子，双方都被束缚，都被这根“脐带”控制。其实每个人身上本来就有无数根有形或无形的细线啊，一头在自己身上，一头在ta者。重点在于如何处理这些细线。<br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你的孩子，其实不是你的孩子， 他们是生命对于自身渴望而诞生的孩子。 他们通过你来到这世界， 却非因你而来， 他们在你身边， 却并不属于你。 因为他们的灵魂属于明天， 属于你做梦也无法达到的明天。 你可以拼尽全力， 变得象他们一样， 却不要让他们变得和你一样， 因为生命不会后退。</div>
		</div>
   


<!-- footer栏开始 -->
<footer class="down">
  <div class="down_center">
    <div class="down_c_side">
      <div class="logo1"><a href="#"><img src="images/logo.png" alt=""></a><a href="index.html"></a></div>
      <div class="f_gotop"><table width="100%" border="0">
  <tr>
    <td width="18" height="37" valign="middle"><img src="images/up.png" width="12" height="12"></td>
    <td width="119"><a href="#top">返回顶部</a></td>
  </tr>
</table>
</div>
    </div>
    <div class="down_c_center"> Copyright © 2023  Zhang guijia </div>
    <div class="down_c_side"><a href="#"><img src="images/icon_1.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp; <a href="#"><img src="images/icon_2.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp;<a href="#"><img src="images/icon_3.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp;<a href="#"><img src="images/icon_4.svg" alt="" width="31" height="31"></a></div>
  </div>
</footer>

</body>
</html>
