<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>伴嘉乐园-学习方法</title>
   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/video.css">
   <link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/banner.css">
<style type="text/css">
.home{
	width: 1200px;
	height: 483px;
	margin: 30px auto;
}
.home .home-text{
	float: right;
	width: 400px;
	background-color: rgba(230, 230, 230, 0.3);
	backdrop-filter: blur(20px);
    box-shadow: 0 0 20px 10px rgba(142, 167, 204, 0.3);
	border-radius: 15px;
	height: 483px;
	font-size: 16px;
	line-height: 30px;
	color: #FFF;
	padding-top: 30px;
	padding-right: 50px;
	padding-bottom: 30px;
	padding-left: 50px;
}
.home .home-video {
	float: left;
	height: 483px;
	width: 775px;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 0 20px 10px rgba(105, 141, 196, 0.3);
}

.home-text p{
	line-height: 1.8;
	margin-bottom: 10px;
}
.dh0{
	width: 1186px;
	padding-left: 10px;
	border-left: 5px solid #ffffff71;
	color: #ffffff;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	letter-spacing: 2px;
}
.dh{
	width: 1186px;
	padding-left: 10px;
	border-left: 5px solid #ffffff71;
	color: #ffffff;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	letter-spacing: 2px;
}

</style>
</head>
<body>
   
    <script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

   

    <div class="header-nav aui-header-nav moveDown">
        <div class="header-content clearfix">
            <div class="header-logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="header-nav-right">
                <div class="header-nav-weChat">
                    <a href="#">
                        <i class="icon-weChat"></i>
                        收藏
                    </a>
                    <div class="navbar-contact-shadowl"></div>
                    <div class="navbar-contact-shadowr"></div>
                    <div class="navbar-contact-hover">
                        <img src="images/code.jpg" alt="">
                    </div>
                </div>
                <div class="header-nav-tel">
                    <a href="#">
                        <i class="icon-tel"></i>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>
                </div>
            </div>
            <div class="header-nav-list">
                <ul>
                    <li>
                        <a href="index.html" class="cur">首页</a>
                    </li>
                    <li class="drop-down">
                        <a href="#">
                            今日推荐 <i class="icon-dow"></i>
                        </a>
                        <div class="aui-dow-box aui-dow-box-list">                                <div class="aui-down-menu clearfix">
                                <div class="aui-down-menu-title">
                                    <i class="icon-title001"></i>
                                    动画短片：Пуповина 脐带 »
                                </div>
                               
                            </div>
                            <div class="aui-down-menu clearfix">
                                <table width="100%" border="0">
<tr>
<td><a href="qidai.html"><img src="images/dh01.jpg" width="100%"></a></td>
</tr>
</table>

                        </div>
                    </li>
                    <li>
                        <a href="qinzi.html">亲子关系</a>
                    </li>
               
                    <li>
                        <a href="xuexi.html">学习方法</a>
                    </li>
                    <li>
                        <a href="xingqu.html">兴趣爱好</a>
                    </li>
                    <li>
                        <a href="jiankang.html">健康生活</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    


<div class="container">
   <div class="main-video-container">
      <video src="media/儿子考砸后，爸爸反应令人意外：3种语气，改变孩子一生.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">鼓励很重要，哪怕一分</h3>
   </div>
   <div class="video-list-container">
      <div class="list active">
         <video src="media/儿子考砸后，爸爸反应令人意外：3种语气，改变孩子一生.mp4" class="list-video"></video>
         <h3 class="list-title">鼓励很重要，哪怕一分</h3>
      </div>
      <div class="list ">
        <video src="media/【YouTube学习向】7大学习方法&风格的介绍，你适合哪一种呢？.mp4" class="list-video"></video>
        <h3 class="list-title">7大学习方法&风格的介绍，你适合哪一种呢？</h3>
     </div>
      <div class="list ">
        <video src="media/鸡娃，毁掉两代人.mp4" class="list-video"></video>
        <h3 class="list-title">鸡娃，毁掉两代人</h3>
     </div>
      <div class="list">
         <video src="media/多维调整学习法｜让学习效率起飞，从此告别坐不住！｜雷诺个性化学习风格.mp4" class="list-video"></video>
         <h3 class="list-title">多维调整学习法｜雷诺个性化学习风格</h3>
      </div>
      <div class="list">
         <video src="media/家长必看！如何正确引导孩子学习？｜《自驱型成长》精华解读（2）【知识分享第6期】.mp4" class="list-video"></video>
         <h3 class="list-title">如何正确引导孩子学习？《自驱型成长》精华解读</h3>
      </div>
      <div class="list">
         <video src="media/深度解析：抑郁症的学生是如何产生厌学休学辍学的想法的.mp4" class="list-video"></video>
         <h3 class="list-title">抑郁症的学生是如何产生厌学休学辍学的想法的</h3>
      </div>
    
   
   </div>
</div>

<footer class="down">
    <div class="down_center">
      <div class="down_c_side">
        <div class="logo1"><a href="#"><img src="images/logo.png" alt=""></a><a href="index.html"></a></div>
        <div class="f_gotop"><table width="100%" border="0">
    <tr>
      <td width="18" height="37" valign="middle"><img src="images/up.png" width="12" height="12"></td>
      <td width="119"><a href="#top">返回顶部</a></td>
    </tr>
  </table>
  </div>
      </div>
      <div class="down_c_center"> Copyright © 2023  Zhang guijia </div>
      <div class="down_c_side"><a href="#"><img src="images/icon_1.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp; <a href="#"><img src="images/icon_2.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp;<a href="#"><img src="images/icon_3.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp;<a href="#"><img src="images/icon_4.svg" alt="" width="31" height="31"></a></div>
    </div>
  </footer>
      
<!-- custom js file link  -->
<script src="js/script.js"></script>
</body>
</html>